JWT_SECRET=something

COOKIE_SECRET=something
REDIS_URL=redis://localhost:6379

DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost/medusa-TSfj

MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:3000,http://localhost:7001
